<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast.demo</groupId>
  <artifactId>eureka-server</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>eureka-server Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>cn.itcast.demo</groupId>
    <version>1.0</version>
    <artifactId>cloud-demo</artifactId>
    <relativePath/>
  </parent>

  <dependencies>
    <!--<dependency>-->
    <!--  <groupId>javax.xml.bind</groupId>-->
    <!--  <artifactId>jaxb-api</artifactId>-->
    <!--  <version>2.3.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--  <groupId>com.sun.xml.bind</groupId>-->
    <!--  <artifactId>jaxb-impl</artifactId>-->
    <!--  <version>2.3.4</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      </dependency>

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.activation/activation &ndash;&gt;-->
    <!--<dependency>-->
    <!--  <groupId>javax.activation</groupId>-->
    <!--  <artifactId>activation</artifactId>-->
    <!--  <version>1.1</version>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>eureka-server</finalName>
  </build>
</project>
