# cloud-demo

cloud-demo/: cloud_order.sql  cloud_user.sql  nacos.sql  pom.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/feign-api/: pom.xml
cloud-demo/feign-api/src/main/java/com/feignapi/clients/: UserClient.java
cloud-demo/feign-api/src/main/java/com/feignapi/config/: DefaultFeignConfiguration.java
cloud-demo/feign-api/src/main/java/com/feignapi/pojo/: User.java
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/com/gateway/util/: AuthorizeFilter.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo/order-service/src/main/java/cn/itcast/order/pojo/: Order.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml
